@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
    
body 
    margin: 0
    padding: 0
    background-color: whitesmoke
    font-family: 'Montserrat', sans-serif

$lime-green: limegreen
$button-color: #2ecc71


.container 
    width: 80%
    height: 100vh
    margin: auto
    margin-top: 15px 
    display: grid
    grid-template-columns: 1fr 1fr

//Left container of form

.sub-container-left 
    background: url("https://images.unsplash.com/photo-1449157291145-7efd050a4d0e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80")
    background-size: cover 
    box-shadow: 0 3000px rgba(0, 0, 10, 0.8) inset
    display: flex
    justify-content: center
    align-items: center

.contact-container
    width: 65%
    display: grid
    grid-template-columns: .2fr 1fr
    color: white

.icon-text-container 
    margin-top: 20px

.heading
    font-size: 20px

.icon 
    font-size: 18px

.contact-info 
    color: $lime-green

//Right box container of form

.sub-container-right 
    background-color: white
    h1 
        text-align: center
        margin-top: 50px
        margin-bottom: 50px

form 
    width: 80%
    height: 100%
    margin: auto
    .heading 
        display: flex
        align-items: center
        width: 100%
        height: 60px
        border: 1px solid lightgray
        p 
            font-size: 12px
            margin-left: 20px

.main-input-container 
    display: flex
    width: 100%
    height: 60px
    border: 1px solid lightgray
    border-top: none

.input-container
     position: relative
     width: 100%
     input
        padding: 0
        margin: 0
        width: 100%
        height: 100%
        outline: none
        border: none
        font-size: 18px
        text-align: center
            
.left-input
    border-right: 1px solid lightgray

.email-text
    margin-top: 15px

.textarea-container 
    position: relative
    width: 100%
    height: 150px
    border: 1px solid lightgray
    border-top: none
    padding-top: 15px

textarea 
    font-size: 18px
    text-align: center
    width: 100%
    height: 100%
    padding: 0
    border: none
    resize: none
    outline: none

.submit-container
    width: 100%
    margin-top: 60px
    margin-bottom: 100px
    text-align: center

.submit
    padding: 15px 45px
    text-align: center
    font-size: 14px
    color: white
    cursor: pointer
    background-color: $button-color
    transition: .3s ease

.submit:hover 
    background-color: rgba(0, 0, 10, 0.8)


// Border animations 

input ~ .border 
    position: absolute
    top: -11px
    left: -10px
    width: 100%
    height: 100%
    border: 1px solid $lime-green
    padding: 10px
    z-index: -1


input:focus ~ .border 
    z-index: 2
    top: 0px
    left: 0px
    padding: 0px
    transition: 0.5s

.border 
    position: absolute
    top: -11px
    left: -10px
    width: 100%
    height: 100%
    border: 1px solid $lime-green
    padding: 10px
    z-index: -1

textarea:focus ~ .border
    z-index: 2
    top: 0px
    left: 0px
    padding: 0px
    transition: 0.5s

// Error Messages
.fa-exclamation
    position: absolute
    top: 25px
    right: 5px
    font-size: 12px
    color: white

input:focus ~ .fa-exclamation 
    display: none


@media only screen and (max-width: 770px)
    .container
        width: 100%
        grid-template-columns: 1fr

    .item1 
        grid-area: 2/1

    h1 
        font-size: 30px

    form
        width: 90%

    .sub-container-left
        height: 600px

    .main-input-container 
        display: flex
        flex-wrap: wrap
        height: 100%
    
    .left-input 
        border-right: none
    
    .right-input 
        border-top: 1px solid lightgray

    .input-container
        height: 60px

    




